user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
worker_connections 2048;
multi_accept on;
}

http {
sendfile on;
server_tokens off;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 500;
keepalive_requests 5000;
types_hash_max_size 2048;
client_max_body_size 32m;
client_body_buffer_size 32m;

server_names_hash_bucket_size 64;

default_type application/octet-stream;

gzip on;
gzip_disable «msie6»;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

upstream php-fpm {
    server 127.0.0.1:9000 max_fails=5 fail_timeout=5s;
}

server {
    listen 80;
    server_name example.com;

    root /var/www;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
}

}
